upstream back { server identity:5500; }
# upstream front { server identity:9000; }

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

server {
    listen 10000;

    # location / {
    #     proxy_pass http://front;
    # }

    location /api {
        proxy_pass http://back/api;
    }
}