upstream identity { server identity:5501; }
upstream back { server back:5502; }
upstream front { server front:5503; }
upstream identity-admin { server identity-admin:5504; }
upstream docsgen { server docsgen:8080; } # 5505

server {
    listen 5501;
    location / {
        proxy_pass http://identity/;
    }
}

server {
    listen 5500;

    location / {
        proxy_pass http://front/;
    }

    location /api/ {
        proxy_pass http://back/api/;
    }
    location /api/docsgen/ {
        proxy_pass http://docsgen/api/docsgen/;
    }
}

server {
    listen 5504;
    location / {
        proxy_pass http://identity-admin/;
    }
}