# upstream identity { server identity:5501; }
upstream back { server back:5502; }
upstream front { server front:5503; }


server {
    listen 5500;

    location / {
        proxy_pass http://front/;
    }

    location /api/ {
        proxy_pass http://back/api/;
    }
}