Url=http://back:5502/api/event/docsGen
Key=AABBCCDDEEFFGG
Header=Authorization
IssuerUrl=http://127.0.0.1.xip.io:5501
springdoc.api-docs.path=/api/docsgen/api-docs.yaml
springdoc.swagger-ui.path=/api/docsgen/swagger-ui.html
